using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    // Start is called once before the first execution of Update after the MonoBehaviour is created
    private Dictionary<int, string[]> talkData;
    Dictionary<int, Sprite> portraitData;
    
    public Sprite[] portraitArr;
    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        portraitData = new Dictionary<int, Sprite>();
        GenerateData();

    }

    // Update is called once per frame
    void GenerateData()
    {
        //talkData.Add(1000, new string[]{"행인1:그거 들었어? 저기에 새로운 귀신이 돌아다닌다는 소문이 돌던데.:0", "행인2:뭐 정말?:1"});

        //세션 1-1
        //NPC 대사
        talkData.Add(1000, new string[] { "성이한:그거 들었어요?:0", "백하연:그거라뇨?:1", "성이한:저기 저 음악 방송할 때 쓰는 세트장 있죠? 저기에 귀신이 나온대요.:0", "백하연: 귀신이요?:1", "성이한:하연 씨도 들어본 적 있다고 하지 않았어요? 퇴근할 때마다 이상한 노랫소리 같은 게 들린다면서요.:0", "백하연:그렇긴 한데요. 전 당연히 야근해서 환청이 들리는 줄 알았죠. 한 새벽 3시쯤 퇴근하는 날에 들은 거라.:1", "성이한:요즘 새로 기획한다는 오디션 프로그램 때문에 그런다고 했나?:0", "백하연:네 맞아요. 출연진 101명 섭외하는 것도 일이라서요. 101마리 달마시안도 아니고....:1", "성이한:아무튼, 하연 씨 말고도 새벽 3~4시쯤에 퇴근하는 사람들이 다 한 번씩 들었다나 봐요. 문을 열면 갑자기 노랫소리도 멈추고, 조명이 꺼진다는데.... 참 이상하죠?:0", "백하연:다들 요즘 많이 힘든가 보네요. 요즘 같은 시대에 귀신이라니....:1", "성이한:진짜일 수도 있죠.:0" });
        talkData.Add(1001, new string[] { "이지아:이번에 배우정 드라마 들어가는 거 보셨어요? 아이돌 역할이던데.:1", "성나연:아이돌 출신이라 그런가. 잘 어울리는 것 같더라고요.:2", "이지아:배우정이 연기를 너무 잘 해서 그런가. 자꾸 아이돌이라는 걸 까먹게 되네요.:1", "성나연:뭐, 그룹보다 본인 브랜드파워가 강해서 그런 거니 별 수 있나요. 그나저나 배우정 노래 하나는 진짜 잘하던데. 표정도 잘 쓰고. 이번 드라마에 쓰는 노래를 좀 잘 뽑았으면 좋겠네요.:2", "이지아:메인보컬 출신이랬던가요? 그 그룹 노래는 나쁘지 않았던 것 같은데 소속사가 영 일을 못 하더라고요.:1", "성나연:애초에 배우 기획사에서 돈 좀 벌어보려고 기획한 걸그룹이니 별 수 있나요. 배우 하려다 강제로 아이돌로 데뷔하고 묻힌 애들만 불쌍한 거죠.:2" });
        talkData.Add(1002, new string[] { "진하연:입장 몇 시 부터지?:2", "성나현:7시라고 했던 것 같은데.:3", "진성후 : 그래도 1군은 아침이라 좋네. 신인 팔 때는 새벽 3, 4시에 사전 녹화 시작이라 잠도 못 자고 막차 타고 와서 노숙했는데.:4", "성나현:난 차라리 3시가 좋았던 것 같은데.:3", "진하연:네가 망돌컬렉터라 맨날 그때 사녹가서 생체리듬이 망돌에 맞춰져 있어서 그래.:2", "성나현:싸울래?:3", "진성후:그러고 보니 네가 웬일로 남돌 사녹에 다 오냐? 너 원래 2-3군 여돌만 팠잖아.:4", "진하연:그러고 보니 얼마 전까지만 해도 무슨 여돌 팬싸 갔다왔다 하지 않았어? 거기 메보 좋아한다며. 이름이...주이나였나?:2", "성나현:오늘은 대리 뛰러 온 거야. 저번에 팬싸 가느라 거지 돼서. 이나는... 하....:3", "진성후:주이나면.... 그, 오르빗?:4", "진하연:오르빗이면 중국 멤은 동북공정하고 일본 멤은 광복절에 일장기 스토리에 올리고, 비주얼 센터가 학폭 해서 개망한 걸그룹 아냐?:2", "성나현:맞으니까 조용히 해라. 안 그래도 심란하니까.:3", "진성후:저걸 한 그룹에서 다 하기도 쉽지 않은데. 병크때문에 탈덕한거야?:4", "성나현:탈덕 안 했거든? 안 그래도 시끄러운데 최애가 이번에 교통사고 나서 활동 중지 중이라 싱숭생숭해서 돈 벌러 온거야. 우리 애 솔로 데뷔하면 앨범 사야 하니까.:3", "진하연:이 난리가 났는데도 솔로 데뷔할 거라고 행복회로 돌리다니. 망돌 아무나 파는 거 아니구나.:2", "성나현:조용히 해라.:3" });

        //아이템 대사
        talkData.Add(101, new string[] { "이다영 교수님께서 주신 포도. 후숙되어 달달하다." });
        talkData.Add(102, new string[] { "맨 위쪽에 방송국 로고가 박혀있는 사원증. 사원 백하연이라고 적혀있다. 방송국에서 일하는 PD의 것인 듯하다." });
        talkData.Add(103, new string[] { "미처 끄지 않아 대기상태에 들어가 있는 컴퓨터. 인터넷 기사 창이 하나 떠 있다." });
        talkData.Add(104, new string[] { "필요 없는 물건을 버리는 쓰레기통. 앨범이 하나 버려져 있다.", "앨범을 펼쳐보면, '주이나'라는 멤버의 사진과 자필 편지가 적혀있는 페이지가 눈에 들어온다." });
        talkData.Add(105, new string[] { "공연 티켓을 판매/배부하는 부스. 아래쪽에 열쇠가 하나 떨어져 있다." });
        talkData.Add(106, new string[] { "보안을 관리하는 경비실. 쪽지가 하나 붙어있다.", "\"신인 아이돌 그룹들이 주로 사전녹화를 하는 3~4시경 귀신 목격담이 많음. 주의할 것.\"" });

        //오브젝트 대사
        talkData.Add(100, new string[] { "평범한 문. 현재는 닫혀서 열리지 않는다." });
        talkData.Add(107, new string[] { "미처 지우지 못한 회의 내용이 남아있는 화이트보드. HISTAR라는 서바이벌 걸그룹 오디션 프로그램 기획이 적혀있다." });
        talkData.Add(108, new string[] { "화장할 때 사용하는 거울. 조명이 달려있다." });
        talkData.Add(109, new string[] { "휴식을 취할 때 사용하는 소파. 푹신해 보인다." });
        talkData.Add(110, new string[] { "옷을 갈아입을 때 쓰는 탈의실. 잠겨 열리지 않는다." });
        talkData.Add(111, new string[] { "홀로 앉아 휴대전화를 하는 팬. 핸드폰 화면에는 'Orbit 주이나, 교통사고로 의식 손실. 왼쪽 다리를 크게 다쳐.'라고 적혀있다." });
        talkData.Add(112, new string[] { "화려한 스포트라이트 속에서 왼쪽 다리를 질질 끌며 노래하는 귀신이다. 언뜻 보이는 실루엣을 보면, 머리를 양 갈래로 묶고 있는 것 같다. 근처에 사람이 오자 노래를 멈춘다." });   //귀신 풀이 구현

        //포트릿 추가가
        portraitData.Add(1000 + 0, portraitArr[0]);
        portraitData.Add(1000 + 1, portraitArr[1]);
        portraitData.Add(1000 + 2, portraitArr[2]);
        portraitData.Add(1000 + 3, portraitArr[3]);
        portraitData.Add(1000 + 4, portraitArr[4]);
        portraitData.Add(1000 + 5, portraitArr[5]);
        portraitData.Add(1000 + 6, portraitArr[6]);

        //세션 1-2-1
        //NPC 대사
        talkData.Add(2000, new string[] { "서이진:요즘 회사가 뒤숭숭하네요.:0", "진수연:좀 잘되나 싶었던 그룹이 그렇게 엎어졌으니…. 학교폭력에, 동북공정에......하필 광복절에 일장기를 올릴 건 또 뭐람.:1", "서이진:얌전히 있었던 다른 멤버들만 불쌍하죠. 컴백을 해도 조롱만 당하게 될텐데.:0", "진수연:이 상황에 이나는 교통사고까지 당해서…. 전에 보니까 그 팀 막내가 연습실에서 울고 있더라고요.:1", "서이진:완전히 엎친 데 덮친 격이네요. 어휴. 사장은 해체한다고 난리에, 이참에 소문 태우고 신인 남자 아이돌이나 내버리자는 이야기도 있더라고요.:0", "진수연:오르빗은 완전히 버려지겠네요. 어후. 이나가 일어나도 이 꼬락서니 보면 다시 쓰러지겠어요.:1", "서이진:그러게요. 해도 흔적 다 남는 짓만 해서…. 어휴.:0" });
        talkData.Add(2001, new string[] { "오하람:아 힘들어….:1", "지아현:지금 몇 시지?:2", "오하람:열 시.:1", "지아현:아침부터 밤까지 춤만 췄으니 힘들 만도 하네.:2", "오하람:정말이지 하루만 푹 쉬었으면 소원이 없을 것 같다. 중간평가가 갑자기 당겨져서 이게 다 뭐람.:1", "지아현: 그래도 데뷔하려면 열심히 해야지 어떡해.:2", "오하람:데뷔할 수 있긴 할까? 오르빗이 해체 직전인 마당에 여돌을 회사에서 데뷔시킬지 모르겠네.:1", "지아현:그래도 할 수 있는 건 다 해봐야 하지 않겠어? 또 모르지, 눈에 들면 다른 회사 연결해 줄 수도 있으니까.:2", "오하람:하…. 귀신도 연습하는 마당에 징징거려봤자 되는 것도 없고. 연습이나 해야겠다.:1", "지아현:귀신?:2", "오하람:너 그 소문 몰라? 새벽마다 불 꺼진 연습실에서 춤추는 귀신 나온다잖아.:1", "지아현:그런 소문이 있어? 난 처음 듣는데?:2", "오하람:저번에 민진이도 봤대. 몰래 남친 만나려고 빈 댄스 연습실에 갔는데 웬 귀신이 절뚝거리면서 기본기를 연습하고 있었다는데?:1", "지아현:걔도 참. 이 시기에 연애라니 간도 크다. 잘못 본 거 아냐?:2", "오하람:진짜라니까? 걔 말고도 봤다는 애들 많아.:1", "지아현:헛소리 그만하고. 연습이나 하자. 벌써 쉰 지 20분 지났어.:2" });
        talkData.Add(2002, new string[] { "지서아:하나, 둘, 셋 넷…. 그만. 너 지금 스텝 틀렸어.:2", "한서이:헉…. 헉…. 그렇지만 이 부분은 이나 언니랑 페어 안무 부분이라서 언니 없으면 스텝을 맞출 수가 없는걸….:3", "지서아:.......:2", "지서아:일단 쉬자. 지금 우리 연습한 지 3시간째야.:2", "한서이:좋아.:3", "지서아:너 너무 기다렸다는 듯 앉는 거 아냐?:2", "한서이:당연하지. 쉬는 시간만 기다렸으니까.:3", "지서아:어쭈, 이젠 아니라고도 안 하네. 너 안무쌤한테 다 이른다.:2", "한서이:이르든가~어차피 안무쌤은 우리한테 관심도 없는데.3", "지서아:너......!:2", "한서이:사실이잖아. 컴백 이야기도 쏙 들어갔고, 메보인 이나 언니도 아프고, 센터는 학교폭력에 외국인 멤버들도 전부 사고 친 그룹을 행사든 컴백이든 시켜줄 리가 없는걸.:3", "지서아:.......:2", "지서아:그래도......:2", "한서이:뭐, 연습이 다 필요 없다는 말은 아니야. 저번에 실장님이 말하는 거 들었거든. 우리가 아까우니까 서바이벌 프로그램이라도 나가게 하는 것도 생각 중이라고.:3", "지서아:서바이벌?:2", "한서이:왜, 그 HENT에서 진행하는 여자 아이돌 서바이벌하고 있잖아. 거기에 내보낼 생각인가 봐.:3", "지서아:그건 그렇지만......:2", "한서이:이나언니 때문에 그래?:3", "지서아:.......:2", "한서이:뭐라고 하는 거 아니야. 나도 이나 언니 걱정되고 우리가 거기 나가면 언니는 어떻게 될까 걱정도 돼. 언니는 이나 언니랑 연습생 동기니까 더 걱정될 수도 있겠네.:3", "한서이:......의사 선생님이 그랬어. 언니가 지금 의식이 없는 건 아니지만, 뇌사상태가 된 거는 아니라고. 의식만 되찾으면 재활도 길게 할 거 없이 일상생활 할 수 있고, 아이돌도 계속 해도 된다고 그랬어. 깨어만 나면 우리랑 같이 서바이벌도 나갈 수 있을 거라고.:3", "지서아:정말로?2", "한서이:진짜로. 못 믿겠으면 언니 병문안 같이 가서 물어보든가.:3", "지서아:못 믿겠다는 건 아니야. 그냥, 좀 갑작스러워서….:2", "한서이:그럴 만도 하지. 언니가 못 일어난 지도 벌써 일주일이니까…. 하지만 몸에 큰 이상은 없고, 본인의 의지가 중요하다고 했어.:3", "지서아:......:2", "지서아:그럼 우리가 희망을 가져도 되는 걸까? 언젠가 언니가 일어나서, 다시 같이 무대에 설 수 있을 거라고 생각해도 되는 걸까?:2", "한서이:그건 나도 모르지.:3", "지서아:.......:2", "한서이:우리에게 주어진 건, 그냥 언니가 깨어날 수 있다는 희망 그것뿐이지. 하지만…. 주어진 걸 쥐는 건 죄가 아니잖아. 그러니까 나는 믿어보려고. 언니가 전엔가 돌아올 거라는 걸 믿어보고 싶어.:3", "한서이:언니 보고싶다.:3", "지서아:......병문안 갈까?:2", "한서이:좋아. 한 번만 더 맞춰보고 가자. 연습 제대로 안 한 거 알면 언니한테 엄청나게 혼날 테니까.:3", "지서아:응. 언니가 이번에 일반 병동으로 옮겨졌다고 했던가?:2", "한서이:맞아. 다인실에는 자리도 없고, 아직 의식이 없어서 1인실에 있다고 들었어. 7429호랬나? 그랬던 것 같아.3" });

        //아이템 대사
        talkData.Add(201, new string[] { "여자 아이돌 오디션 프로그램 'HISTAR'의 홍보 포스터다." });
        talkData.Add(202, new string[] { "신인개발팀 서이진이라고 적혀있는 카드키이다." });
        talkData.Add(203, new string[] { "주이나'라는 이름이 붙어있는 캐비넷이다. 문쪽에는 동그라미가 단 하나도 빠지지 않은채 체크된 출석부가 보이며, 안쪽에 일기장이 들어있다.", "오른쪽 아래에 '주이나'라고 적혀있는 일기장이다." });
        talkData.Add(204, new string[] { "아이돌그룹 '오르빗'에게 온 팬레터들이 모여있다." });
        talkData.Add(205, new string[] { "신인개발팀 댄스트레이너 진수연이라 적혀있다." });
        talkData.Add(206, new string[] { "오르빗을 담당하는 직원인 것인지, 오르빗과 관련한 인터넷 반응들을 모아둔 파일이 띄워져 있다." });

        //오브젝트 대사
        talkData.Add(200, new string[] { "평범한 문. 현재는 닫혀서 열리지 않는다." });
        talkData.Add(207, new string[] { "물건을 버릴 때 사용하는 쓰레기통. 안에는 '주이나'라고 적힌 공무원 시험 문제집이 들어있다. 대부분의 문제를 맞지 못하고 틀려있다. 구석에는 '중학교도 자퇴해서 아는 것도 없는데 뭐 해 먹고 살아야 하냐.'라고 적혀있다." });
        talkData.Add(208, new string[] { "뜯어진 편지가 몇 개 쌓여있는 책상. 모니터에는 보고서가 하나 띄워져 있다.", "주이나 앞으로 온 팬레터 몇 개가 새벽 시간에 뜯어진 채로 발견됨. CCTV 화면에는 바람 때문인 것인지 팬레터가 공중에 떠있다가 찢어지는 것으로 확인됨. 관련하여 조사 요망." });
        talkData.Add(209, new string[] { "흰 색의 화이트 보드. 'HISTAR' 포스터가 가운데 붙어있고 그 주변에 여러가지 메모가 적혀있다. 오디션에 내보낼 연습생들을 선정하기 위한 회의였던 것인지 여러 연습생들의 이름이 적혀있으며, 지서아와 한서이, 주이나의 이름에 동그라미가 쳐져있다." });
        talkData.Add(210, new string[] { "회의를 기록해 둔 노트. 노트에는 '회생할 수 있는 오르빗 멤버들을 내보내 재데뷔를 시키는 것을 목표로 함. 주이나의 경우 의식은 되찾지 못했으나, 몸의 상처는 크지 않아, 깨어난다면 본인 의사 반영하여 출연.'이라 적혀있다." });

        //포트릿 추가
        portraitData.Add(2000 + 0, portraitArr[0]);
        portraitData.Add(2000 + 1, portraitArr[1]);
        portraitData.Add(2001 + 1, portraitArr[2]);
        portraitData.Add(2001 + 2, portraitArr[3]);
        portraitData.Add(2002 + 2, portraitArr[4]);
        portraitData.Add(2002 + 3, portraitArr[5]);

        //세션 2-1
        //NPC 대사
        talkData.Add(3000, new string[] { "지석형:요즘따라 사기꾼이 왜 이렇게 많냐.:0", "양현석:그러게 말이야. 중고장터부터 시작해서 보이스피싱까지. 온갖 곳에 난리야 난리.:1", "유지한:말도 마라. 저번엔 과장끼리 미성년자 피해자의 중고 거래 사기는 누구 책임이니 하면서 서로 넘기겠다고 난리도 쳤잖냐.:2", "지석형:뭐, 이해는 해. 사이버 수사반이 오죽 바쁘냐.:0", "양현석:안 그래도 바빠 죽겠는데 유치장에 잡아서 넣기만 하면 귀신이 나온다 뭐다 아주 난리도 아니라서 골치 아프다. 야.:1", "유지한:귀신?:2", "양현석:어. 다른 놈들은 안 그러는데 유독 사기 혐의로 기소된 놈들이 하나같이 귀신을 봤느니, 귀신이 자기를 때리려고 했느니 아주 말이 많아.:1", "지석형:유치장에 있기 싫어서 아주 별짓을 다 하는구나.:0", "양현석:그런 것 치곤 거기 있는 시간이 겹치지 않는 놈들도 그 이야기 하고, 사기꾼이 아닌 놈들은 그런 이야기가 하나도 없긴 해.:1", "유지한:그럼 사기꾼이라서 그런 이야기 하는 건가?:2", "지석형:그럴지도 모르지.:0" });
        talkData.Add(3003, new string[] { "오하진:이 작은 나라에 사기꾼이 이렇게나 많다니. 오늘 신고하러 온 피해자만 몇 명인지 모르겠어.:0", "지서연:그러니까 말야. 하......이러다 내가 먼저 죽겠다.:1", "오하진:신체적 피해만 있으면 치료해서 나을 수라도 있지. 돈 털린 건 어떻게 보상도 못 하고, 잡아도 돈을 못 돌려받을 수도 있고…. 하여간 안됐어.:0", "지서연:그러게 말야. 그래서 극단적인 선택을 하는 사람들도 있고.:1", "지서연:하......사람 죽는 거 많이 보는 직업인 건 진작에 알고 있었지만, 멀쩡하게 살아있던 사람이 시체로 발견되는 걸 보니까 멘탈이 말이 아니더라.:1", "오하진:이번에 담당한 그 피해자?:0", "지서연:그 사람도 비슷하지. 사망하지는 않았지만…. 어휴. 할머니랑 동생 먹여 살리면서 열심히 살다가 갑자기 사기당해서 5000만원짜리 빚이 생기면 사람이 낙담하지 않고 배겨?:1", "지서연:진짜......세상에 못된 사람 많고, 그 못된 사람 때문에 피해 보는 사람이 너무 많아. 경찰 하면서 느는 건 인간 혐오밖에 없는 듯.:1", "오하진:그래도 열심히 해서 잡아넣어야지. 그런 피해자 더 생기기 전에. 얼른 일이나 하러 가자.:0" });

        //아이템 대사
        talkData.Add(301, new string[] { "소년과 양현석이라고 적혀있는 공무원증이다." });
        talkData.Add(302, new string[] { "사건 수사 파일. 피해자 '한석형'에 대한 정보가 적혀있다." });

        //오브젝트 대사
        talkData.Add(300, new string[] { "평범한 문. 현재는 닫혀서 열리지 않는다." });
        talkData.Add(303, new string[] { "범죄자가 갇혀있는 유치장 사진. 구석에 이질적으로 회색조인 사람의 형상이 보인다." });
        talkData.Add(304, new string[] { "범죄자가 수감되어있는 유치장 사진. 그 외에는 특별한 것이 보이진 않는다." });
        talkData.Add(305, new string[] { "업무를 볼 때 사용하는 컴퓨터. 피해자 조사 파일이 하나 떠 있다." });
        talkData.Add(306, new string[] { "개인적인 용무를 볼 때 사용하는 핸드폰. 잠시 자리를 비운 것인지 메신저창이 보인다." });
        talkData.Add(307, new string[] { "회의를 진행할 때 사용하는 화이트보드. 회의의 주요 안건인 듯한 피해자의 얼굴이 왼쪽 위에 놓여있다.", "화이트보드에 적힌 내용을 읽어보면, '한석 형'이라는 사람이 학교 옥상에 투신해 사망한 사건에 대하여 다루고 있다는 사실을 알 수 있으며, 학생의 부모 측에서 타살 의혹을 제기하여 수사 중이라는 사실을 알 수 있다." });
        talkData.Add(308, new string[] { "위쪽에 작게 '유치장'이라고 적혀있는 열쇠." });

        //포트릿 추가
        portraitData.Add(3000 + 0, portraitArr[0]);
        portraitData.Add(3000 + 1, portraitArr[1]);
        portraitData.Add(3000 + 2, portraitArr[2]);
        portraitData.Add(3003 + 0, portraitArr[3]);
        portraitData.Add(3003 + 1, portraitArr[4]);


        //세션 2-2
        //NPC 대사
        talkData.Add(4000, new string[] { "지석형:요즘따라 사기꾼이 왜 이렇게 많냐.:0", "양현석:그러게 말이야. 중고장터부터 시작해서 보이스피싱까지. 온갖 곳에 난리야 난리.:1", "유지한:말도 마라. 저번엔 과장끼리 미성년자 피해자의 중고 거래 사기는 누구 책임이니 하면서 서로 넘기겠다고 난리도 쳤잖냐.:2", "지석형:뭐, 이해는 해. 사이버 수사반이 오죽 바쁘냐.:0", "양현석:안 그래도 바빠 죽겠는데 유치장에 잡아서 넣기만 하면 귀신이 나온다 뭐다 아주 난리도 아니라서 골치 아프다. 야.:1", "유지한:귀신?:2", "양현석:어. 다른 놈들은 안 그러는데 유독 사기 혐의로 기소된 놈들이 하나같이 귀신을 봤느니, 귀신이 자기를 때리려고 했느니 아주 말이 많아.:1", "지석형:유치장에 있기 싫어서 아주 별짓을 다 하는구나.:0", "양현석:그런 것 치곤 거기 있는 시간이 겹치지 않는 놈들도 그 이야기 하고, 사기꾼이 아닌 놈들은 그런 이야기가 하나도 없긴 해.:1", "유지한:그럼 사기꾼이라서 그런 이야기 하는 건가?:2", "지석형:그럴지도 모르지.:0" });

        //아이템 대사

        //오브젝트 대사
        talkData.Add(400, new string[] { "평범한 문. 현재는 닫혀서 열리지 않는다." });
        talkData.Add(401, new string[] { "친구와 연락을 하다 만 것인지 켜져있는 휴대폰이다." });
        talkData.Add(402, new string[] { "지하나의 책상이다. 책상 구석에 '일기장'이 하나 있다." });
        talkData.Add(403, new string[] { "흐릿하게 '청춘, 되찾을 수 있을줄 알았는데.'라는 말이 들려온다." });
        talkData.Add(404, new string[] { "병원 영수증들이 가득 쌓인 책상. 급여가 되지 않는 것인지 꽤나 높은 금액이 적혀있다.", "영수증 아래 놓여있는 서류를 살피면, 가구원의 경제활동으로 인해 의료 급여 수급자에서 제외되었다는 안내문이 보인다.", "맨 아래쪽에 놓인 봉투에는 주소가 하나 적혀있다." });

        //포트릿 추가
        portraitData.Add(4000 + 0, portraitArr[0]);
        portraitData.Add(4000 + 1, portraitArr[0]);


        //세션 2-3
        //NPC 대사
        talkData.Add(5000, new string[] { "이하나:.......:0" });
        
        //아이템 대사
        talkData.Add(501, new string[] { "개인회생과 관련한 서류를 물끄러미 바라보고 있다." });
        talkData.Add(502, new string[] { "종이 한 장을 물끄러미 바라보고 있다." });

        //오브젝트 대사
        talkData.Add(500, new string[] { "평범한 문. 현재는 닫혀서 열리지 않는다." });

        //포트릿 추가
        portraitData.Add(5000 + 0, portraitArr[0]);
    }

    public string GetTalk(int id, int talkIndex)
    {
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }

    public Sprite GetPortrait(int id, int portraitIndex)
    {
        return portraitData[id + portraitIndex];
    }
}
